<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                  SCENE & LIGHTING                   -->
    <!-- ═══════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                   PHYSICS                           -->
    <!-- ═══════════════════════════════════════════════════ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                   GROUND PLANE                      -->
    <!-- ═══════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--              OUTER BOUNDARY WALLS (10×10 m)         -->
    <!-- ═══════════════════════════════════════════════════ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--               INNER PARTITION WALLS                 -->
    <!-- ═══════════════════════════════════════════════════ -->

    <!-- Horizontal corridor divider (gap in the middle for passage) -->
    <model name="inner_wall_h1_left">
      <static>true</static>
      <pose>-2.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.8 0.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_h1_right">
      <static>true</static>
      <pose>2.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.8 0.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Vertical dead-end wall (creates a pocket) -->
    <model name="inner_wall_v1">
      <static>true</static>
      <pose>-2.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3.8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3.8 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Small L-wall in bottom-right quadrant -->
    <model name="inner_wall_v2">
      <static>true</static>
      <pose>2.5 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.8 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_h2">
      <static>true</static>
      <pose>3.75 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.3 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.3 0.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--              BOX OBSTACLES (static)                 -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="box_1">
      <static>true</static>
      <pose>1.0 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-1.5 -2.0 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>3.0 3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-3.5 -3.5 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--            CYLINDER OBSTACLES (static)              -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="cylinder_1">
      <static>true</static>
      <pose>-3.0 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>0.5 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>4.0 -3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--            SPHERE OBSTACLES (static)                -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="sphere_1">
      <static>true</static>
      <pose>-0.5 3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name></script></material>
        </visual>
      </link>
    </model>

    <model name="sphere_2">
      <static>true</static>
      <pose>2.0 -4.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--         DYNAMIC BOX (non-static, can be pushed)     -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="dynamic_box">
      <static>false</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0417</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0417</iyy><iyz>0</iyz>
            <izz>0.0417</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
